    private boolean checkForWin(int row, int col) {
        String currentSymbol = currentPlayer.toString();

        // Check horizontal
        int count = 0;
        for (int i = 0; i < 4; i++) {
            if (buttons[i][col].getText().equals(currentSymbol)) {
                count++;
            } else {
                count = 0;
            }
            if (count == 4) {
                return true;
            }
        }

        // Check vertical
        count = 0;
        for (int i = 0; i < 4; i++) {
            if (buttons[row][i].getText().equals(currentSymbol)) {
                count++;
            } else {
                count = 0;
            }
            if (count == 4) {
                return true;
            }
        }

        // Check main diagonal
        if (row == col) {
            count = 0;
            for (int i = 0; i < 4; i++) {
                if (buttons[i][i].getText().equals(currentSymbol)) {
                    count++;
                } else {
                    count = 0;
                }
                if (count == 4) {
                    return true;
                }
            }
        }

        // Check anti-diagonal
        if (row + col == 3) {
            count = 0;
            for (int i = 0; i < 4; i++) {
                if (buttons[i][3 - i].getText().equals(currentSymbol)) {
                    count++;
                } else {
                    count = 0;
                }
                if (count == 4) {
                    return true;
                }
            }
        }

        return false;
    }

    private boolean checkForDraw() {
        // Implement your draw-checking logic here
        // Check if all buttons are filled with X or O
        return false;
    }


        private void handleButtonClick(int row, int col, Button button) {
            if (!gameOver && button.getText().isEmpty()) {
                button.setText(currentPlayer.toString());
                if (checkForWin(row, col)) {
                    System.out.println(currentPlayer + " wins!");
                    gameOver = true;
                } else if (checkForDraw()) {
                    System.out.println("It's a draw!");
                    gameOver = true;
                } else {
                    //currentPlayer = (currentPlayer == Player.X) ? Player.O : Player.X;
                }
            }
        }